{
  "name": "finite-state-machine-ts",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "fsm-draw-state-diagram": "./dist/cli/fsm-draw-state-diagram.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "codecov:bundle-analysis": "node scripts/codecov-bundle-analysis.mjs",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=test-report.junit.xml",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@codecov/bundle-analyzer": "^1.9.1",
    "@types/node": "^24.6.1",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
